@media (max-width: 991px) {
  .container {
    max-width: 720px;
  }

  .advantages {
    &__item {
      width: 200px;
    }
  }

  .slider {
    &__inner {
      width: 500px;

      img {
        width: 500px;
      }
    }
  }
}

@media (max-width: 767px) {
  .container {
    max-width: 540px;
  }

  .button {
    width: 130px;
    height: 25px;
    font-size: 10px;

    &_main {
      width: 300px;
      height: 50px;
      font-size: 16px;
    }

    &_submit {
      width: 100%;
      height: 58px;
      font-size: 16px;
    }

    &_mini {
      width: 130px;
      height: 40px;
      font-size: 14px;
    }
  }

  .feed-form {
    margin: 36px auto 0;
  }

  .promo {
    .header {
      &__logo {
        width: 170px;
      }

      &__official {
        font-size: 10px;

        span {
          font-size: 16px;
        }
      }

      &__phone {
        font-size: 14px;
      }
    }
  }

  .advantages {
    &__wrapper {
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }

    &__item {
      width: 500px;
    }

    &__title {
      margin-top: 20px;
    }

    &__descr {
      margin-top: 0;
    }
  }

  .catalog {
    &__tab {
      font-size: 16px;
    }

    &__content {
      flex-direction: column;
      justify-content: none;
      align-items: center;
    }
  }

  .reviews {
    .review {
      gap: 30px;

      &__avatar {
        width: 100px;
        height: 100px;
      }
    }
  }
}

@media (max-width: 575px) {
  .container {
    max-width: none;
  }

  .section-header {
    font-size: 24px;

    &_left {
      text-align: center;
      line-height: 35px;
    }
  }

  .button {
    &_main {
      margin-top: 50px;
    }

    &_submit {
      height: 50px;
      font-size: 14px;
    }
  }

  .feed-form {
    width: 250px;

    &_mt25 {
      width: 100%;
    }
  }

  .promo {
    min-height: 500px;
    padding: 21px 0 60px;

    .header {
      &__official {
        display: none;
      }
    }

    &__header {
      text-align: center;
      font-size: 36px;
    }

    &__subheader {
      font-size: 18px;
      text-align: center;
    }

    &__wrapper {
      margin-top: 60px;
      align-items: center;
    }

    &__icons {
      margin-top: 40px;
      width: 100%;
    }

    &__icon {
      width: 100px;
      font-size: 12px;
    }
  }

  .advantages {
    padding: 50px 0;

    &__wrapper {
      margin-top: 20px;
    }

    &__item {
      width: 100%;
    }
  }

  .consultation {
    padding: 40px 0 60px;
    min-height: 550px;

    &__descr {
      font-size: 18px;
      line-height: 26px;
      text-align: center;
    }
  }

  .slider {
    &__inner {
      width: 300px;

      img {
        width: 300px;
      }
    }
  }

  .catalog {
    padding-bottom: 70px;

    &__tabs {
      margin-top: 40px;
      gap: 5px;
    }

    &__tab {
      font-size: 10px;
      height: 35px;
      line-height: 34px;
    }

    &__content {
      margin-top: 30px;
    }
  }

  .reviews {
    &__wrapper {
      margin-top: 40px;
    }

    .review {
      flex-direction: column;
      gap: 15px;

      &__avatar {
        width: 70px;
        height: 70px;
      }

      &__avatar,
      &__author,
      &__stats {
        display: none;
      }

      &__header {
        display: flex;

        .review__avatar,
        .review__author,
        .review__stats {
          display: block;
        }

        .review__stats {
          display: block;
        }
      }
    }
  }

  .footer {
    min-height: 500px;

    &__map {
      height: 500px;
    }

    &__info {
      width: 300px;
      height: 200px;
      padding: 30px 48px 40px;
    }

    &__addr {
      font-size: 16px;
      margin-bottom: 20px;
    }

    &__phone {
      font-size: 18px;
      margin-bottom: 20px;
    }

    &__social {
      gap: 15px;
    }

    &__social-item {
      width: 35px;
      height: 35px;

      img {
        height: 18px;
      }
    }
  }

  .modal {
    width: 325px;

    &__close {
      top: 10px;
      right: 10px;
    }
  }
}
